<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="description" content="Instagram video, photo and IGTV downloader - Free, online, and one-click download.">
    <meta name="keywords" content="Instagram download, Instagram downloader online, Instagram download photos, Download Instagram photos, Download instagram videos, Download Instagram TV Videos, IGTV Downloader, Instgram photo download online">
    <title>Downloader for instagram - Instagram video, photo and IGTV downloader online</title>
    <link rel="stylesheet" href="comindex.css" type="text/css">
    <link rel="shortcut icon" href="favicon.png">
  <link href="/js/about.c6a6eced.js" rel="prefetch"><link href="/css/app.6bab26bb.css" rel="preload" as="style"><link href="/js/app.42d17879.js" rel="preload" as="script"><link href="/js/chunk-vendors.959ac0f2.js" rel="preload" as="script"><link href="/css/app.6bab26bb.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <div id="analyze">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278547397'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278547397%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDs1UHWm5xF8aZHUZVr9ZlD-hKLsiXO11g",
    authDomain: "cassie-download-ins-web.firebaseapp.com",
    databaseURL: "https://cassie-download-ins-web.firebaseio.com",
    projectId: "cassie-download-ins-web",
    storageBucket: "cassie-download-ins-web.appspot.com",
    messagingSenderId: "197217911420",
    appId: "1:197217911420:web:ac37965cf8867b1e1dfff9",
    measurementId: "G-D4NZEE2TQY"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  <script type="text/javascript" src="/js/chunk-vendors.959ac0f2.js"></script><script type="text/javascript" src="/js/app.42d17879.js"></script></body>
</html>
